# JavaClient

./: pom.xml
src/main/java/org/nankong/kafka/: App.java
src/main/java/org/nankong/kafka/Producer/: JavaConsumer.java  JavaProducer.java
src/main/java/org/nankong/kafka/file/: FileUtil.java
src/main/resources/: consumer-first-krb5.properties  consumer-first.properties  jaas.conf  kafka_consumer_client_jaas.conf  kafka_krb5_producer_cli_jaas.conf  kafka_producer_client_jaas.conf  producer-first-krb5.properties  producer-first.properties
src/test/java/org/nankong/kafka/: AppTest.java
