bootstrap.servers=148.70.209.238:9092
group.id=javaGroup
enable.auto.commit=false
auto.commit.interval.ms=1000
auto.offset.reset=latest
max.poll.interval.ms=300000
max.poll.records=10
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#SASL
security.protocol=SASL_PLAINTEXT
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka