bootstrap.servers=139.159.177.32:9092,139.159.191.126:9092
group.id=javaGroup
enable.auto.commit=false
auto.commit.interval.ms=1000
auto.offset.reset=latest
max.poll.interval.ms=300000
max.poll.records=10
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#SASL
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN