KafkaServer {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="E:/keytab/kafka.keytab"
  principal="kafka/nankongadm@NANKONG.COM";
};
KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="E:/keytab/kafka.keytab"
  storeKey=true
  useTicketCache=false
  serviceName="kafka"
  principal="kafka/nankongadm@NANKONG.COM";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="E:/keytab/zookeeper.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper/nankongadm@NANKONG.COM";
};