KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/home/ubuntu/keytab/kafka.keytab"
  storeKey=true
  useTicketCache=false
  serviceName="kafka"
  principal="kafka/nankongadm@NANKONG.COM";
};