bootstrap.servers=148.70.209.238:9092
compression.type=none
acks=all
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#SASL--SASL
#security.protocol=SASL_PLAINTEXT
#sasl.mechanism=PLAIN
security.protocol=SASL_PLAINTEXT
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka