bootstrap.servers=139.159.177.32:9092,139.159.191.126:9092
compression.type=none
acks=all
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#SASL
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN